JWT_SECRET="topsecret"
PORT=8080
STREAM_SERVER_URL=https://localhost:3000
NODEWEB_DB_URL=mongodb://localhost:27017/nodeweb
HTTPS=true
DEFAULT_PASSWORD=123456
MASTER_PASSWORD=Absolute123!

PI_NAME=banyule-main-01
LOG_BUCKET_NAME=absolutepa-pi-logs
LOG_GROUP_NAME=pi-logs
npm_package_version=0.0.19
